* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: auto;
  grid-gap: 3px;
  grid-auto-flow: dense;
}
.container > div {
  background: rgb(219, 219, 255);
}

.avatar {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "h h h h"
    "ab ab as as";
}
.avatar > div {
  background: burlywood;
}

.avatar > .heading {
  grid-area: h;
}

.avatar > .heading > h1 {
  margin: 0;
}

.avatar-big {
  grid-area: ab;
}
.avatar-small {
  grid-area: as;
}
